spring.profile.active = develop
server.port = 5000



similarproducts.existingapis.api.base-url = http://localhost:3001

#Configuration LOGBACK: LOGBACK-SPRING.properties
LOG_LEVEL = INFO
LOG_DIR = C:/logs/similarproducts

# Minimum length for a string
similarproducts.string.min.length = 1

similarproducts.app.version= 1.0