spring.application.name = Similar-Products
server.port = @server.port@

#Url existingApis
similarproducts.existingapis.api.base-url = @similarproducts.existingapis.api.base-url@


# Minimum length for a string
similarproducts.string.min.length = @similarproducts.string.min.length@

#Activating the appropriate profile
spring.profiles.active = @spring.profiles.active@

server.error.whitelabel.enabled=false



springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.path=/swagger-doc/swagger-ui.html
springdoc.api-docs.path=/swagger-doc/v3/api-docs

