spring.application.name = Similar-Products
server.port = @server.port@

#Url existingApis
similarproducts.existingapis.api.base-url = @existingapis.api.base-url@


# Minimum length for a string
similarproducts.string.min.length = @similarproducts.string.min.length@

#Activating the appropriate profile
spring.profiles.active = @spring.profiles.active@


